# frontend

./: package-lock.json  package.json
backend/: package-lock.json  package.json
backend/data/: movies.json
backend/src/: server.js
backend/src/api/: actor.js  auth.js  login.js  movie.js  ranking.js
backend/src/db/: dbService.js
backend/src/jwt/: jwt.js
db/: movieapp.sql
frontend/: package-lock.json  webpack.config.js
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js  index.js
frontend-react/src/common/: ActorCard.js  Card.js  MovieCard.js  MovieCard_old.js
frontend-react/src/common copy/: MovieCard.js
frontend-react/src/common_copy/: MovieCard.js
frontend-react/src/components/error/: NotFound.js
frontend-react/src/css/: index.css
frontend-react/src/redux/: store.js
frontend-react/src/services/: ApiServices.js
frontend/src/: index.ejs  index.js
frontend/src/common/: common.js  comparator.js
frontend/src/services/: loginApiService.js  movieApiService.js  tokenService.js
frontend/src/style/: common.scss  index.scss  variable.scss
frontend/src_ale/: index.ejs  index.js  index_old.js
frontend/src_ale/common/: common.js
frontend/src_ale/services/: apiService.js  movieApiService.js
frontend/src_ale/style/: index.scss
movieapp/: .project  pom.xml
movieapp/src/main/java/api/: MovieApi.java
movieapp/src/main/java/application/: MovieApplication.java
movieapp/src/main/java/model/: Movie.java
movieapp/src/main/java/response/: MovieResponse.java
src/: index.ejs  index.js
src/assets/images/: harryapezzi.jfif
src/common/: common.js  comparator.js  comparetor.js  loadMain.js
src/page/header/: header.js  header.scss
src/page/home/: home.js  home.scss
src/page/pagina1/: controller.js
src/page/ranking/: ranking.js  ranking.scss
src/ranking/: ranking.js  ranking.scss
src/services/: movieApiService.js
src/style/: index.scss
src_ale/page/header/: header.scss
src_ale/page/home/: home.js
(+29 files in other folders)
